{
  "identifier" : "8A2B3C4D-5E6F-7890-ABCD-EF1234567890",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "480",
      "familyShareable" : false,
      "internalID" : "A1B2C3D4-E5F6-7890-1234-567890ABCDEF",
      "localizations" : [
        {
          "description" : "LetsGo送信、全カラー解放、カスタムサウンド",
          "displayName" : "HeyHo Premium",
          "locale" : "ja"
        }
      ],
      "productID" : "com.demiflare168.HeyHo.premium",
      "referenceName" : "HeyHo Premium",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : ""
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
